[flake8]
ignore =
    W503,
    F811,
    I001,
    I004
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */api/views.py:R504
    */api/serializers.py:I005
    */core/validators.py: F401, N803
max-complexity = 10
